# HANDYCHAT

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handychat/: MainActivity.java  MyApplication.java  SignInActivity.java
app/src/main/java/com/example/handychat/Activitys/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/handychat/Fragments/: CommentListAdapter.java  EditCommentFragment.java  EditJobRequestFragment.java  JobRequestList.java  JobRequestListAdapter.java  JobRequestView.java  LogInFragment.java  NewCommentFragment.java  NewJobRequestFragment.java  RegisterFragment.java  UserViewFragment.java  ViewCommentFragment.java  forgotPassFragment.java  jobRequestListAdapter.java
app/src/main/java/com/example/handychat/Models/: Comment.java  CommentDao.java  CommentRepository.java  JobRequest.java  JobRequestDao.java  JobRequestRepository.java  Model.java  ModelFirebase.java  ModelSql.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/handychat/ViewModel/: CommentViewModel.java  JobRequestViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  comment_row.xml  edit_comment_fragment.xml  fragment_edit_job_request.xml  fragment_forgot_pass.xml  fragment_job_request_list.xml  fragment_job_request_view.xml  fragment_log_in.xml  fragment_new_comment.xml  fragment_new_job_request.xml  fragment_register.xml  fragment_user_view.xml  fragment_view_comment.xml  job_request_row.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/handychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
