<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobRequestList">

    <fragment
        android:id="@+id/jobRequestList"
        android:name="com.example.handychat.Fragments.JobRequestList"
        android:label="fragment_job_request_list"
        tools:layout="@layout/fragment_job_request_list" >
        <action
            android:id="@+id/action_jobRequestList_to_jobRequestView"
            app:destination="@id/jobRequestView" />
        <action
            android:id="@+id/action_jobRequestList_to_imageButtonAdd"
            app:destination="@id/imageButtonAdd" />
        <action
            android:id="@+id/action_jobRequestList_to_imageButtonUser"
            app:destination="@id/imageButtonUser" />
    </fragment>

    <fragment
        android:id="@+id/imageButtonAdd"
        android:name="com.example.handychat.Fragments.NewJobRequestFragment"
        android:label="fragment_new_job_request"
        tools:layout="@layout/fragment_new_job_request" />

    <fragment
        android:id="@+id/jobRequestView"
        android:name="com.example.handychat.Fragments.JobRequestView"
        android:label="fragment_job_request_view"
        tools:layout="@layout/fragment_job_request_view" >
        <argument
            android:name="jobId"
            app:argType="string" />
        <action
            android:id="@+id/action_jobRequestView_to_newCommentFragment"
            app:destination="@id/newCommentFragment" />
        <action
            android:id="@+id/action_jobRequestView_to_viewCommentFragment"
            app:destination="@id/viewCommentFragment" />
        <action
            android:id="@+id/action_jobRequestView_to_editJobRequestFragment"
            app:destination="@id/editJobRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCommentFragment"
        android:name="com.example.handychat.Fragments.NewCommentFragment"
        android:label="fragment_new_comment"
        tools:layout="@layout/fragment_new_comment" />

    <fragment
        android:id="@+id/viewCommentFragment"
        android:name="com.example.handychat.Fragments.ViewCommentFragment"
        android:label="fragment_view_comment"
        tools:layout="@layout/fragment_view_comment" />

    <fragment
        android:id="@+id/editJobRequestFragment"
        android:name="com.example.handychat.Fragments.EditJobRequestFragment"
        android:label="fragment_edit_job_request"
        tools:layout="@layout/fragment_edit_job_request" />

    <fragment
        android:id="@+id/imageButtonUser"
        android:name="com.example.handychat.Fragments.UserViewFragment"
        android:label="fragment_user_view"
        tools:layout="@layout/fragment_user_view" />

    <!-- Global actions-->
    <action android:id="@+id/action_global_imageButtonAdd" app:destination="@id/imageButtonAdd" />
    <action android:id="@+id/action_global_imageButtonUser" app:destination="@id/imageButtonUser"/>
    <action android:id="@+id/action_global_imageButtonHome" app:destination="@id/jobRequestList"/>

</navigation>