<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".Fragments.JobRequestView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.00">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/job_view_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_view_date_value"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/job_view_image" />

                    <TextView
                        android:id="@+id/job_view_address_value"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/job_view_description_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/job_view_date_value"
                        app:layout_constraintVertical_bias="0.19" />

                    <TextView
                        android:id="@+id/job_view_description_title"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginLeft="10dp"
                        android:text="Description:"
                        app:layout_constraintBottom_toTopOf="@+id/job_view_description_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/job_view_address_value"
                        app:layout_constraintVertical_bias="0.19" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/job_view_user_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/job_view_address_value"
                        >
                        <androidx.cardview.widget.CardView
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/job_view_description_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:layout_margin="2dp"
                                android:background="@color/colorPrimaryWhite"
                                />
                        </androidx.cardview.widget.CardView>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/job_view_user_image"
                                android:layout_width="82dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="36dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.965"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                tools:src="@tools:sample/avatars" />
                        </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_request_view_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="397dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_comment_button"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="Add Comment" />

            <ImageButton
                android:id="@+id/delete_job_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/edit_job_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit" />

            <ProgressBar
                android:id="@+id/job_request_view_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>